# YourMotivation

./: YourMotivation.sln
ORM/: ApplicationDbContext.cs  DataSeeder.cs  ORM.csproj
ORM/DataSeed/: SeedCartItems.cs  SeedCarts.cs  SeedItems.cs  SeedOrders.cs  SeedRoles.cs  SeedTransfers.cs  SeedUsers.cs
ORM/Migrations/: 20180422004557_InitialCreate.Designer.cs  20180422004557_InitialCreate.cs  20180422154349_Add-CreatedDate-Column-To-ApplicationUser.Designer.cs  20180422154349_Add-CreatedDate-Column-To-ApplicationUser.cs  20180430085544_AddBasicNeededTypes.Designer.cs  20180430085544_AddBasicNeededTypes.cs  20180430091812_AddBasicNeededTypes_2.Designer.cs  20180430091812_AddBasicNeededTypes_2.cs  20180430124107_AddBasicNeededTypes_3.Designer.cs  20180430124107_AddBasicNeededTypes_3.cs  20180501213530_AddBasicNeededTypes.Designer.cs  20180501213530_AddBasicNeededTypes.cs  20180501214232_AddBasicNeededTypes_2.Designer.cs  20180501214232_AddBasicNeededTypes_2.cs  20180501215122_AddBasicNeededTypes_3.Designer.cs  20180501215122_AddBasicNeededTypes_3.cs  20180501222232_AddBasicNeededTypes_4.Designer.cs  20180501222232_AddBasicNeededTypes_4.cs  20180501230141_AddBasicNeededTypes_5.Designer.cs  20180501230141_AddBasicNeededTypes_5.cs  20180501231652_AddBasicNeededTypes_6.Designer.cs  20180501231652_AddBasicNeededTypes_6.cs  20180502002639_AddBasicNeededTypes_6.Designer.cs  20180503064939_AddBasicNeededTypes_7.Designer.cs  20180503064939_AddBasicNeededTypes_7.cs  20180503214332_Add_ItemImageContentType_Column.Designer.cs  20180503214332_Add_ItemImageContentType_Column.cs  20180503224220_Extend_MaxLength_ItemImageMimeType.Designer.cs  20180503224220_Extend_MaxLength_ItemImageMimeType.cs  20180506152907_Add_CountColumn_ToCartItemsTable.Designer.cs  20180506152907_Add_CountColumn_ToCartItemsTable.cs  ApplicationDbContextModelSnapshot.cs
ORM/Models/: ApplicationRole.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  Item.cs  ItemCharacteristics.cs  Order.cs  RoleNames.cs  Transfer.cs
YourMotivation.Web/: Constants.cs  Program.cs  Startup.cs  YourMotivation.Web.csproj  appsettings.json
YourMotivation.Web/Controllers/: AccountController.cs  AdminController.cs  AdminUsersController.cs  HomeController.cs  ManageController.cs  OrderController.cs  ShopController.cs  TransferController.cs
YourMotivation.Web/Data/: ApplicationDbContext.cs  DesignTimeContextFactory.cs
YourMotivation.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
YourMotivation.Web/Extensions/: ContextUsersExtensions.cs  DateTimeExtensions.cs  DbContextUsersExtensions.cs  EmailSenderExtensions.cs  EntityFrameworkExtensions.cs  StringExtensions.cs  UrlHelperExtensions.cs  UserManagerExtensions.cs  WebHostExtensions.cs
YourMotivation.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs  Page.cs  SortColumnOptions.cs  ValidationMessages.cs
YourMotivation.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
YourMotivation.Web/Models/AdminUsersViewModels/: AdminUserViewModel.cs
YourMotivation.Web/Models/AdminViewModels/: AdminUserViewModel.cs
YourMotivation.Web/Models/CartViewModels/: CartItemViewModel.cs  CartPreviewViewModel.cs  CartViewModel.cs
YourMotivation.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
YourMotivation.Web/Models/OrderViewModels/: OrderItemViewModel.cs  ShowOrderViewModel.cs
YourMotivation.Web/Models/Pagination/: IBasePage.cs  IFilterablePage.cs  ISortablePage.cs  Page.cs  SortAdminViewModel.cs  SortColumnName.cs  SortOrderViewModel.cs  SortState.cs  SortViewModel.cs
YourMotivation.Web/Models/ShopViewModels/: ShopItemViewModel.cs
YourMotivation.Web/Models/TransferViewModels/: NewTransferViewModel.cs  ShowTransferViewModel.cs  TopUser.cs
YourMotivation.Web/Properties/: launchSettings.json
YourMotivation.Web/Resources/Controllers/: AccountController.ru.resx  AdminController.ru.resx  AdminUsersController.ru.resx  HomeController.ru.resx  ManageController.ru.resx  OrderController.ru.resx  ShopController.ru.resx  TransferController.ru.resx
YourMotivation.Web/Resources/Models/: ValidationMessages.resx  ValidationMessages.ru.resx
YourMotivation.Web/Resources/Services/: EmailSender.ru.resx  OrderManager.ru.resx  ShopManager.ru.resx  TransferManager.ru.resx
YourMotivation.Web/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs  OrderManager.cs  ShopItemManager.cs  ShopManager.cs  TransferManager.cs
YourMotivation.Web/TagHelpers/: AdminUsersSortHeaderTagHelper.cs  SortAdminHeaderTagHelper.cs  SortHeaderTagHelper.cs  SortOrderHeaderTagHelper.cs
YourMotivation.Web/Views/: _ViewImports.cshtml
YourMotivation.Web/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
YourMotivation.Web/Views/Admin/: Manage.cshtml  Users.cshtml  _Pagination.cshtml
YourMotivation.Web/Views/AdminUsers/: All.cshtml  Delete.cshtml  Details.cshtml  Manage.cshtml  _StatusMessage.cshtml
YourMotivation.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
(+78 files in other folders)
